<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register Doctor - Doctor Finder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('images/bg.jpg') no-repeat center center/cover;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      max-width: 400px;
      width: 90%;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #2ecc71;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #27ae60;
    }

    .message {
      margin-top: 15px;
      text-align: center;
    }

    .back-link {
      display: block;
      text-align: center;
      margin-top: 15px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>🩺 Register as a Doctor</h2>
    <input type="text" id="name" placeholder="👨‍⚕️ Full Name">
    <input type="text" id="specialization" placeholder="🩻 Specialization (e.g. Cardiologist)">
    <input type="text" id="location" placeholder="📍 Location (e.g. Mumbai)">
    <input type="text" id="qualification" placeholder="🎓 Qualification (e.g. MBBS, MD)">
    <input type="text" id="contact" placeholder="📞 Contact Number">
    <button onclick="registerDoctor()">Register</button>
    <p class="message" id="message"></p>
    <a class="back-link" href="index.html">← Back to Home</a>
  </div>

  <script>
    function registerDoctor() {
      const doctor = {
        name: document.getElementById('name').value.trim(),
        specialization: document.getElementById('specialization').value.trim(),
        location: document.getElementById('location').value.trim(),
        qualification: document.getElementById('qualification').value.trim(),
        contact: document.getElementById('contact').value.trim()
      };

      const message = document.getElementById("message");

      if (!doctor.name || !doctor.specialization || !doctor.location || !doctor.qualification || !doctor.contact) {
        message.style.color = "red";
        message.textContent = "❌ All fields are required.";
        return;
      }

      fetch("/register-doctor", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(doctor)
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          message.style.color = "green";
          message.textContent = "✅ Doctor registered successfully!";
        } else {
          message.style.color = "red";
          message.textContent = "❌ " + (data.message || "Registration failed.");
        }
      })
      .catch(err => {
        console.error("Error:", err);
        message.style.color = "red";
        message.textContent = "⚠️ Server error. Try again.";
      });
    }
  </script>

</body>
</html>
