<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Doctor Finder</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    .video-bg {
      position: relative;
      height: 60vh;
      overflow: hidden;
    }

    .video-bg video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .overlay-content {
      position: relative;
      z-index: 2;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      text-align: center;
      padding: 60px 20px;
    }

    nav {
      background: #34495e;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .search-bar {
      margin-top: 179px;
    }

    .search-bar input {
      padding: 10px;
      width: 400px;
      border-radius: 5px;
      border: none;
    }

    .search-bar button {
      padding: 10px 20px;
      margin-left: 10px;
      background-color: #27ae60;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #results {
      max-width: 90%;
      margin: 39px auto;
    }

    .category-card {
      background: #2980b9;
      color: white;
      padding: 12px 25px;
      border-radius: 25px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
    }

    .category-card:hover {
      background: #1abc9c;
    }

    .doctor-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .doctor-card button {
      background-color: #27ae60;
      border: none;
      color: white;
      padding: 10px;
      border-radius: 6px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }

    .doctor-card button:hover {
      background-color: #2ecc71;
    }

    section {
      background: white;
      padding: 20px;
      margin: 30px auto;
      border-radius: 10px;
      max-width: 90%;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    footer {
      background: #2c3e50;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <!-- 🎥 Background Video Section -->
  <div class="video-bg">
    <video autoplay muted loop>
      <source src="doctorvideo.mp4" type="video/mp4" />
      Your browser does not support HTML5 video.
    </video>
    <div class="overlay-content">
      <h1>Find the Right Doctor</h1>
      <p>Search doctors by location — no Google API required!</p>
      <div class="search-bar">
        <input type="text" id="location-input" placeholder="Enter location e.g., Mumbai, Delhi" />
        <button onclick="searchDoctors()">Search</button>
      </div>
    </div>
  </div>
</section>


  <!-- ✅ Updated Navbar with Registration Button -->
  <nav>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
    <a href="#copyright">Copyright</a>
  </nav>

  <div id="results"></div>

  <section id="categories" style="max-width:90%; margin: 40px auto;">
    <h2 style="text-align:center; margin-bottom: 20px;">Doctor Categories</h2>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 15px;">
      <div class="category-card" onclick="filterByCategory('MBBS')">MBBS</div>
      <div class="category-card" onclick="filterByCategory('FISO')">FISO</div>
      <div class="category-card" onclick="filterByCategory('DBS')">DBS</div>
      <div class="category-card" onclick="filterByCategory('BHMS')">BHMS</div>
      <div class="category-card" onclick="filterByCategory('BAMS')">BAMS</div>
      <div class="category-card" onclick="filterByCategory('MD')">MD</div>
    </div>
  </section>

  <!-- 👨‍⚕️ Popular Doctors Section -->
  <section id="popular-doctors" style="max-width:90%; margin: 40px auto;">
    <h2 style="text-align:center; margin-bottom: 20px;">Popular Doctors</h2>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
      <div class="doctor-card">
        <img src="https://via.placeholder.com/250x150?text=Dr.+Rakesh+Sharma" alt="Dr. Rakesh" style="width:100%; border-radius: 10px 10px 0 0;">
        <div style="padding: 15px;">
          <h3>Dr. Rakesh Sharma</h3>
          <p><strong>Specialty:</strong> Cardiologist</p>
          <p><strong>Location:</strong> Mumbai</p>
          <p><strong>Rating:</strong> ⭐ 4.8</p>
          <button onclick="viewProfile('Dr. Rakesh Sharma','Mumbai','Cardiologist','4.8')">View Profile</button>
        </div>
      </div>
      <div class="doctor-card">
        <img src="https://via.placeholder.com/250x150?text=Dr.+Neha+Patil" alt="Dr. Neha" style="width:100%; border-radius: 10px 10px 0 0;">
        <div style="padding: 15px;">
          <h3>Dr. Neha Patil</h3>
          <p><strong>Specialty:</strong> Pediatrician</p>
          <p><strong>Location:</strong> Pune</p>
          <p><strong>Rating:</strong> ⭐ 4.7</p>
          <button onclick="viewProfile('Dr. Neha Patil','Pune','Pediatrician','4.7')">View Profile</button>
        </div>
      </div>
      <div class="doctor-card">
        <img src="https://via.placeholder.com/250x150?text=Dr.+Ankit+Joshi" alt="Dr. Ankit" style="width:100%; border-radius: 10px 10px 0 0;">
        <div style="padding: 15px;">
          <h3>Dr. Ankit Joshi</h3>
          <p><strong>Specialty:</strong> ENT Specialist</p>
          <p><strong>Location:</strong> Bangalore</p>
          <p><strong>Rating:</strong> ⭐ 4.6</p>
          <button onclick="viewProfile('Dr. Ankit Joshi','Bangalore','ENT Specialist','4.6')">View Profile</button>
        </div>
      </div>
    </div>
  </section>
    <!-- 👨‍⚕️ Doctor Registration Section -->
<section id="register-section" style="text-align: center; padding: 20px 10px; background-color: #ecf0f1;">
  <h2 style="margin-bottom: 1px;">Are You a Doctor?</h2>
  <p style="font-size: 18px; margin-bottom: 25px;">Join our network to help patients find you easily.</p>
  <a href="doctor-register.html" style="background-color: #1cdc9c; color: white; padding: 12px 25px; font-size: 16px; border-radius: 8px; text-decoration: none; font-weight: bold;">Register as a Doctor</a>

  <section id="about">
    <h2>About Us</h2>
    <p>This is a simple offline doctor finder tool. It shows doctors based on local data without using APIs.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: support@doctorfinder.com</p>
    <p>Phone: +91 98765 43210</p>
  </section>

  <section id="copyright">
    <h2>Copyright</h2>
    <p>&copy; 2025 Doctor Finder. All rights reserved.</p>
  </section>

  <footer>
    <p>Created by Team DoctorFinder</p>
  </footer>

  <script>
    const doctors = [
      { name: "Dr. Rakesh Sharma", location: "Mumbai", specialty: "Cardiologist", rating: 4.8, qualification: "MBBS" },
      { name: "Dr. Neha Patil", location: "Pune", specialty: "Pediatrician", rating: 4.7, qualification: "BHMS" },
      { name: "Dr. Ankit Joshi", location: "Bangalore", specialty: "ENT", rating: 4.6, qualification: "BAMS" },
    ];

    function searchDoctors() {
      const input = document.getElementById("location-input").value.toLowerCase();
      const resultsDiv = document.getElementById("results");
      resultsDiv.innerHTML = "";

      const matched = doctors.filter(doc => doc.location.toLowerCase().includes(input));

      if (matched.length === 0) {
        resultsDiv.innerHTML = "<p style='text-align:center;'>No doctors found in this area.</p>";
        return;
      }

      matched.forEach(doc => {
        const card = document.createElement("div");
        card.className = "doctor-card";
        card.innerHTML = `
          <h3>${doc.name}</h3>
          <p><strong>Location:</strong> ${doc.location}</p>
          <p><strong>Specialty:</strong> ${doc.specialty}</p>
          <p><strong>Rating:</strong> ⭐ ${doc.rating}</p>
        `;
        card.onclick = () => {
          const query = `name=${encodeURIComponent(doc.name)}&location=${doc.location}&specialty=${doc.specialty}&rating=${doc.rating}`;
          window.location.href = "doctor-details.html?" + query;
        };
        resultsDiv.appendChild(card);
      });
    }

    function viewProfile(name, location, specialty, rating) {
      const query = `name=${encodeURIComponent(name)}&location=${location}&specialty=${specialty}&rating=${rating}`;
      window.location.href = "doctor-details.html?" + query;
    }

    function filterByCategory(category) {
      const resultsDiv = document.getElementById("results");
      resultsDiv.innerHTML = "";

      const filtered = doctors.filter(doc => doc.qualification === category);
      if (filtered.length === 0) {
        resultsDiv.innerHTML = `<p style="text-align:center;">No doctors found in category: ${category}</p>`;
        return;
      }

      filtered.forEach(doc => {
        const card = document.createElement("div");
        card.className = "doctor-card";
        card.innerHTML = `
          <h3>${doc.name}</h3>
          <p><strong>Location:</strong> ${doc.location}</p>
          <p><strong>Specialty:</strong> ${doc.specialty}</p>
          <p><strong>Qualification:</strong> ${doc.qualification}</p>
          <p><strong>Rating:</strong> ⭐ ${doc.rating}</p>
        `;
        card.onclick = () => {
          const query = `name=${encodeURIComponent(doc.name)}&location=${doc.location}&specialty=${doc.specialty}&rating=${doc.rating}`;
          window.location.href = "doctor-details.html?" + query;
        };
        resultsDiv.appendChild(card);
      });
    }
  </script>
</body>
</html>
