<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Doctor Finder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('images/bg.jpg') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .overlay {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40px 30px;
      width: 100%;
      max-width: 400px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      text-align: center;
      animation: fadeIn 0.8s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    .overlay h2 {
      margin-bottom: 25px;
      color: #2c3e50;
    }

    input {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
      transition: border-color 0.3s;
    }

    input:focus {
      border-color: #3498db;
      outline: none;
    }

    .password-container {
      position: relative;
    }

    .toggle-password {
      position: absolute;
      right: 15px;
      top: 35%;
      cursor: pointer;
      font-size: 14px;
      color: #555;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #3498db;
      border: none;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 15px;
      transition: background 0.3s;
    }

    button:hover {
      background: #2980b9;
    }

    .google-btn {
      margin-top: 15px;
      background: #dd4b39;
    }

    .google-btn:hover {
      background: #c23321;
    }

    .message {
      margin-top: 15px;
      font-size: 14px;
    }

    .error { color: red; }
    .success { color: green; }

    .or {
      margin: 20px 0;
      color: #888;
    }

    @media (max-width: 450px) {
      .overlay {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>

  <div class="overlay">
    <h2>Login</h2>

    <input type="text" id="username" placeholder="👤 Username">

    <div class="password-container">
      <input type="password" id="password" placeholder="🔒 Password">
      <span class="toggle-password" onclick="togglePassword()">👁️</span>
    </div>

    <button onclick="login()">Login</button>

    <div class="or">— or —</div>

    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>


    <div id="message" class="message"></div>
  </div>

 <script>function login() {
    const username = document.getElementById("username").value.trim();
    const password = document.getElementById("password").value.trim();
    const message = document.getElementById("message");
  
    fetch("http://localhost:3000/login", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ username, password })
    })
    .then(res => res.json())
    .then(data => {
      if (data.success) {
        message.className = "message success";
        message.textContent = "✅ Login successful! Redirecting...";
        setTimeout(() => {
          window.location.href = "index.html";
        }, 1000);
      } else {
        message.className = "message error";
        message.textContent = "❌ " + (data.message || "Invalid credentials.");
      }
    })
    .catch(err => {
      message.className = "message error";
      message.textContent = "⚠️ Server error. Try again.";
    });
  }
  
  </script>

</body>
</html>
