<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up - Doctor Finder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* You can reuse your login.css or copy styles */
    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('images/bg.jpg') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    .overlay {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40px 30px;
      max-width: 400px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #27ae60;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #219150;
    }

    .message {
      margin-top: 15px;
      color: red;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h2>Create Account</h2>
    <input type="text" id="username" placeholder="👤 Username">
    <input type="password" id="password" placeholder="🔒 Password">
    <button onclick="signup()">Sign Up</button>
    <p class="message" id="message"></p>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>

 <script>
  // Toggle password visibility
  function togglePassword() {
    const pwd = document.getElementById("password");
    pwd.type = (pwd.type === "password") ? "text" : "password";
  }

  // Placeholder for Google signup
  function googleSignup() {
    alert("🔵 Google sign-up is not implemented yet.");
  }

  // Signup function
  function signup() {
    const username = document.getElementById("username").value.trim();
    const password = document.getElementById("password").value.trim();
    const message = document.getElementById("message");

    // Simple validation
    if (!username || !password) {
      message.className = "message error";
      message.textContent = "⚠️ Username and password are required.";
      return;
    }

    // Send POST request to backend
    fetch("/signup", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ username, password })
    })
    .then(res => res.json())
    .then(data => {
      if (data.success) {
        message.className = "message success";
        message.textContent = "✅ Signup successful! Redirecting to login...";
        setTimeout(() => {
          window.location.href = "login.html";
        }, 1500);
      } else {
        message.className = "message error";
        message.textContent = "❌ " + (data.message || "Signup failed.");
      }
    })
    .catch(err => {
      console.error("Signup Error:", err);
      message.className = "message error";
      message.textContent = "⚠️ Server error. Try again.";
    });
  }
</script>

</body>
</html>
